{
  "name": "natural-code-generator",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Vit Prajzler <vit@avoguard.com>",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "build": "tsc && node out/index.js"
  },
  "dependencies": {
    "@types/node": "^20.12.12",
    "dotenv": "^16.4.5",
    "openai": "^4.47.1",
    "typescript": "^5.4.5"
  }
}
